DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

FREE_DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/

DP_VENTURES_API_URL=https://wordsapiv1.p.rapidapi.com/words/
DP_VENTURES_API_KEY=
DP_VENTURES_HOST=

WIKIPEDIA_API_URL=https://en.wiktionary.org/api/rest_v1/page/definition
